# ProyectoProgramacionWeb

./: ProyectoProgramacionWeb.sln
BarbieQ/: BarbieQ.csproj  Program.cs
BarbieQ/Areas/Admin/Controllers/: CategoriasController.cs  HomeController.cs  ProductosController.cs
BarbieQ/Areas/Admin/Models/: AdminAgregarCategoriaViewModel.cs  AdminAgregarProductoViewModel.cs  AdminEditarCategoriaViewModel.cs  AdminEliminarCategoriaViewModel.cs  AdminIndexCategoriaViewModel.cs  AdminProductoIndexViewModel.cs
BarbieQ/Areas/Admin/Views/Categorias/: Agregar.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
BarbieQ/Areas/Admin/Views/Home/: Index.cshtml
BarbieQ/Areas/Admin/Views/Productos/: Agregar.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
BarbieQ/Controllers/: HomeController.cs
BarbieQ/Helpers/: Encriptacion.cs
BarbieQ/Models/Entities/: BarbieAndCosmeticsContext.cs  Categoria.cs  Categorium.cs  Cliente.cs  Producto.cs  Sistem21BarbieQcosmeticsContext.cs
BarbieQ/Models/ViewModels/: CarritoViewModel.cs  CategoriaViewModel.cs  IndexViewModel.cs  LayoutViewModel.cs  ListaArticulos.cs  LoginViewModel.cs  ProductosViewModel.cs  VerProductosViewModel.cs
BarbieQ/Properties/: launchSettings.json
BarbieQ/Repositories/: CategoriaRepository.cs  ProductosRepository.cs  Repository.cs
BarbieQ/Views/Home/: Carrito.cshtml  Denied.cshtml  Index.cshtml  Login.cshtml  VerCategoria.cshtml  VerProducto.cshtml
BarbieQ/Views/Shared/: Layout.cshtml  _layoutAdmin.cshtml
BarbieQ/wwwroot/: admin.html  adminCategorias.html  adminProductos.html  aggCategoria.html  aggProducto.html  cart.html  categoria.html  deleteCategoria.html  editCategoria.html  editProducto.html  home.html  login.html  producto.html  styles.css
