@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900;9..40,1000&display=swap");
:root {
  --color-rosa-1: #efc2d8;
  --color-rosa-2: #e697bb;
  --color-acento-menu-1: #914539;
  --color-acento-menu-2: #dd6d69;
}
* {
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
  font-weight: 200;
  color: black;
  text-decoration: none;
  border: none;
  background-color: transparent;
}

.disclaimer {
  background-color: var(--color-rosa-1);
  text-align: center;
  padding: 12px 0;
  font-size: 12px;
  margin: 0;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 120px;
}

nav a {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding: 20px;
}

nav .logo {
  height: 100%;
  padding: 0;
}
nav a p {
  font-weight: 300;
  text-transform: capitalize;
  margin: 0;
}
.nav-icon {
  max-width: 30px;
}

.poster {
  height: 100%;
  position: relative;
  display: flex;
}

.poster img {
  width: 99vw;
  height: auto;
  margin: auto;
}
.newsletter {
  padding: 30px;
}
.newsletter img {
  width: 85vw;
  height: auto;
}

.poster div {
  position: absolute;
  background-color: var(--color-acento-menu-1);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: max-content;
  padding: 30px 80px;
  gap: 20px;
  margin: auto;
  bottom: 80px;
  left: 0;
  right: 0;
}
.newsletter div {
  right: 150px;
  left: unset;
}
.newsletter div a {
  color: bisque;
  font-weight: 400;
  padding: 10px 15px;
}
.newsletter div input {
  width: 100%;
}
.poster h1 {
  font-weight: 600;
  margin: 0;
}
.poster h1,
.poster p {
  color: bisque;
  margin: 0;
}
.poster div button {
  background-color: var(--color-acento-menu-2);
  font-weight: 300;
  padding: 14px 20px;
  letter-spacing: 2px;
}

input,
.boton-cancelar {
  background-color: var(--color-rosa-2);
  padding: 10px;
  border: none;
  color: bisque;
  font-weight: 400;
}
input::placeholder {
  color: bisque;
  font-weight: 400;
}

.ultimos-agregados {
  display: flex;
  justify-content: space-evenly;
  padding: 110px 0;
}
.mas-vendidos-container {
  padding: 50px 0 80px 0;
  margin-bottom: 100px;
}

.fondo-rosa {
  background-color: var(--color-rosa-1);
}

.mas-vendidos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  width: fit-content;
  margin: auto;
  padding: 0;
}
.titulo-mas-vendidos {
  text-align: center;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: var(--color-rosa-1);
}
.mas-vendidos .ultimos-agregados-item .stack-img {
  height: 300px;
  width:300px;
  object-fit:cover;
  object-position:center;
}

.mas-vendidos .ultimos-agregados-item {
  padding: 30px;
}

.ultimos-agregados-item {
  text-align: center;
}
.ultimos-agregados-item h2,
.ultimos-agregados-item a {
  font-weight: 500;
}
.ultimos-agregados-item p {
  padding-bottom: 10px;
}

.boton-producto {
  background-color: var(--color-rosa-2);
  padding: 15px 20px;
  transition: 0.2s ease-in;
}
.boton-producto:hover,
input[type="submit"]:hover,
.boton-cancelar:hover {
  background-color: black;
  color: white;
  transition: 0.15s ease-in;
}
.stack-img {
  background-color: transparent;
  width: 300px;
  height: 500px;
  overflow: hidden;
  position: relative;
  margin-bottom: 10px;
  object-fit: cover;
  object-position:center;
}
.stack-img img:first-child {
  position: absolute;
  width:300px;
  object-fit: cover;
  object-position:center;
}
.stack-img img:first-child:hover {
  animation: desaparecerImg 0.4s ease-in-out both;
}
.instafeed {
  margin: 100px 0;
}
.conteo-productos {
  text-align: center;
  font-weight: 700;
}

footer {
  background-color: var(--color-rosa-2);
  padding: 80px 0;
  display: flex;
  justify-content: space-evenly;
  font-weight: 400;
  margin-top: 100px;
}

.enlaces,
.redes-sociales {
  text-align: left;
}
.enlaces h3,
.redes-sociales h3 {
  font-weight: 500;
}

.enlaces ul,
.redes-sociales ul {
  list-style: none;
  padding: 0;
}

.enlaces a,
.redes-sociales a {
  text-decoration: none;
  display: block;
  margin-bottom: 8px;
}
.redes-sociales ul li a {
  display: flex;
  margin-bottom: 0px;
  align-items: center;
}

.redes-sociales img {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

@keyframes desaparecerImg {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.stack-img img {
  height: 100%;
  width: auto;
  object-fit: cover;
}

.producto {
  display: flex;
}
.titulo-producto {
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
}
.separator {
  text-align: center;
  margin-top: 60px;
}

.producto-detalles {
  flex-basis: 60%;
  padding: 20px;
}
.producto-detalles h1 {
  margin: 0;
}
.producto-detalles form div input[type="number"],
.producto-detalles form div input[type="number"]::placeholder {
  background-color: var(--color-rosa-1);
  font-weight: 500;
  color: var(--color-acento-menu-1);
}
.producto-detalles form div input[type="number"] {
  width: 200px;
}

.producto-imagenes {
  display: flex;
  flex-direction: column;
  justify-items: center;
  gap: 20px;
  flex-basis: 40%;
  height: 50%;
  padding: 20px;
}

.imagen-grande {
  padding: 5px;
  height: 70%;
  display: flex;
  align-self: center;
  justify-content: center;
  width: auto;
  height: 500px;
}
.admin-prod .imagen-grande {
  height: 300px;
}
.imagen-grande img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.lista-imagenes {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.lista-imagenes div {
  width: 100px;
  height: 100px;
}
.lista-imagenes img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.imagen-seleccionada {
  padding: 3px;
  background-color: var(--color-acento-menu-1);
  transition: 0.2s ease-in;
}

.carrito {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 100;
  display: flex;
  background-color: var(--color-acento-menu-2);
}
.carrito img {
  width: 80%;
  height: 80%;
  margin: auto;
  margin-bottom: 7px;
}
.carrito p {
  position: absolute;
  top: 12%;
  left: 0%;
  width: 50px;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
}

.eliminar-item {
  font-size: 20px;
  font-weight: 600;
  position: absolute;
  right: 50px;
  top: 35%;
}
.carrito-item-descripcion form {
  display: flex;
  gap: 10px;
  align-items: center;
}
.carrito-item-descripcion {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}

.carrito-item-descripcion p,
.carrito-item-descripcion h3 {
  padding: 0;
  margin: 0;
}

.carrito-item-descripcion form label {
  align-items: center;
}

.carrito-item-descripcion form input {
  width: 150px;
}
.carrito-item-img {
  width: 100px;
  height: 150px;
  flex-basis: 25%;
}

.carrito-item-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

.carrito-compras {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.carrito-item {
  box-shadow: 0 10px 20px 0 lightgray;
  width: 80vw;
  display: flex;
  position: relative;
  height: 150px;
}
.checkout div {
  align-self: center;
}
.checkout {
  background-color: var(--color-rosa-1);
}

/*#region Admin*/
.crud-admin {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 0;
  margin: 0;
  background: rgb(255, 141, 252);
  background: linear-gradient(
    180deg,
    rgba(255, 141, 252, 0.4982785350468313) 0%,
    rgba(255, 255, 255, 1) 100%
  );
}

.crud-admin h2 {
  text-align: center;
  font-weight: 600;
}

.crud-admin .lista-categorias ul {
  list-style: none;
}
.crud-admin select,
.crud-admin option {
  background-color: var(--color-acento-menu-1);
  color: bisque;
  margin: 20px;
  height: 50px;
  font-weight: 600;
  padding-inline-start: 15px;
  padding-inline-end: 15px;
}
.admin-prod select,
.admin-prod option {
  background-color: white;
  color: black;
  height: 50px;
  font-weight: 600;
  padding-inline-start: 15px;
  padding-inline-end: 15px;
}
.crud-admin option {
  padding-inline-start: 20px;
}
.crud-admin .lista-categorias ul li {
  margin: 20px;
  margin-bottom: 50px;
}
.crud-admin .lista-productos ul li {
  margin: 0 20px;
  margin-bottom: 5px;
}

.crud-admin .lista-categorias ul li div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.crud-admin .lista-categorias ul li:nth-child(odd) {
  background-color: #914539;
}

.crud-admin .lista-categorias ul li:nth-child(even) {
  background-color: #dd6d69;
}
.crud-admin .lista-categorias ul li div label {
  flex-basis: 90%;
  margin-left: 20px;
  font-weight: 600;
  color: bisque;
}

.crud-admin .lista-categorias ul li div a {
  margin: 10px;
}

.crud-admin .crud-admin-header {
  display: flex;
  justify-content: space-between;
  margin: 0 20px;
  align-items: center;
}

.admin-cat,
.admin-prod {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 0;
  margin: 0;
  background: rgb(255, 141, 252);
  background: linear-gradient(
    180deg,
    rgba(255, 141, 252, 0.4982785350468313) 0%,
    rgba(255, 255, 255, 1) 100%
  );
}
.admin-prod {
  height: 100%;
  padding: 50px;
  display: grid;
  grid-template-columns: 500px 1fr;
}

.admin-cat h1 {
  margin: 0;
  padding: 20px 0;
  text-align: center;
  font-weight: 600;
}
.admin-prod h1 {
  text-align: left;
}

textarea {
  background-color: white;
  resize: vertical;
}

.admin-cat form {
  display: flex;
  flex-direction: column;
  width: 550px;
  gap: 15px;
}

.admin-cat form label,
.admin-cat label {
  font-weight: 500;
}

.admin-cat form .cat-btns {
  align-self: center;
}
.admin-cat input {
  background-color: white;
  color: black;
}

.admin-cat input::placeholder {
  color: black;
}

.admin-cat form .cat-btns a {
  background-color: white;
  color: black;
  padding: 9px 15px;
  margin-right: 20px;
}
.admin-cat form .cat-btns a:hover,
.admin-cat form .cat-btns input:hover {
  background-color: black;
  color: white;
}

.admin-cat form .cat-btns input {
  padding: 10px 20px;
  background-color: var(--color-acento-menu-1);
  color: white;
}

.admin-cat-eliminar {
  text-align: center;
}

.txt-error {
  color: crimson;
  font-weight: 600;
  text-transform: lowercase;
  text-align: center;
}

.centrar {
  margin: auto;
}
.admin-panel {
  display: flex;
  flex-direction: row;
  position: relative;
  gap: 20px;
}
.admin-panel > label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  font-weight: 700;
  font-size: 35px;
}

.admin-panel a {
  width: 250px;
  height: 100px;
  padding: 20px;
  background-color: var(--color-rosa-2);
}

.admin-panel a div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.admin-panel a img {
  width: 30px;
  align-self: center;
  margin-bottom: 10px;
}
.login {
  display: grid;
  grid-template-columns: auto 1fr;
  margin: 20vh 180px;
  background-color: #efc2d8;

}

.login-data{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  margin-right: auto;
  margin-left: 0;
  width: 100%;
  min-width: 400px;
}
.login-data input{
  width: 100%;
}
.login-data h1{
  padding: 0;
  margin: 0;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
}
.login-data label{
  font-weight: 600;
}
.credenciales{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.login .login-img {
  max-width: 500px;
  height: 500px;
  padding: 5px;
}
.login div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*#endregion*/
